must start on 0
must end on 6

0-1 (straight, via X, via Y)
0-2 (via X, via Y)
0-3 (via X, via Y)
4-1 (via V)
4-5 (straight, via W)
4-2 (via W)
4-3 (straight, via W)
1-2 (straight, via X, via Y)
1-3 (via X, via Y)
5-2 (via W)
5-3 (straight, via W)
2-3 (straight, via X, via Y, via W)

1-6 (via V)
2-6 (via W)
3-6 (via W)
4-6 (via V, via W)
5-6 (straight, via W)

[[0, 3, 2, 2, 0, 0, 0], [3, 0, 3, 2, 1, 0, 1], [2, 3, 0, 4, 1, 1, 1], [2, 2, 4, 0, 2, 2, 1], [0, 1, 1, 2, 0, 2, 2], [0, 0, 1, 2, 2, 0, 2], [0, 1, 1, 1, 2, 2, 0]]